<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/saturation"
                android:textColor="#ffffff"
                android:layout_weight="0"
                android:gravity="center"
                />
	        <SeekBar
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/saturation"
	            android:layout_weight="1"
	            android:max="255"
	            android:progress="127"
	            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/lightness"
                android:layout_weight="0"
                android:textColor="#ffffff"
                android:gravity="center"
                />
	        <SeekBar
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/lightness"
	            android:layout_weight="1"
	            android:max="255"
	            android:progress="127"
	            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/contrast"
                android:layout_weight="0"
                android:textColor="#ffffff"
                android:gravity="center"
                />
	        <SeekBar
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/contrast"
	            android:layout_weight="1"
	            android:max="255"
	            android:progress="127"
	            />
        </LinearLayout>   

</LinearLayout>